
<html>
<head><b><font size="+3"><i><img src="pic 14.jpg"width="150"height="100"><font color="33CCCC">YOUR</font> <font color="008B8B">STORY...</font><p><font size="+1"><font color="#B8860B"><br>let's add some quotes together!</font></p></i></font></font></b>
<style type="text/css">
ul
{
	list-style-type:none;
	margin:0;
	padding:0;
	overflow:hidden;
	background-color:6699CC;
}
li
{
	float:left;
}
li a
{
	display:block;
	color:white;
	text-align:left;
	padding:80px 50px;
	text-decoration:CCCC33;
}
li a:hover
{
	background-color:663366;
}

#wrapper
{
	width:1400px;
	height:768px;
	background-color:cyan;
}
#header
{
	width:1366px;
	height:768px;
	background-color:cyan;
	float:left;
}
#h1
{
	height:200px;
	width:250px;
	background-image:url("pic 13.jpg");
	background-size:200px 250px;
	float:left;
}
#h2
{
	height:200px;
	width:1000px;
	background-color:6699CC;
	float:left;
}
#h3
{
	height:200px;
	width:116px;
	background-image:url("pic 19.jpg");
	background-size:200px 250px;
	float:right;
}
#content
{
	height:966px;
	width:1066px;
	background-image:url("pic 23.jpg");
	background-size:1066px 966px;
	float:left;
}
#c1
{
	height:966px;
	width:533px;	
	float:left;
}
#c2
{
	height:966px;
	width:533px;
	float:right;
}
#menu
{
	height:966px;
	width:150px;
	background-color:green;
	float:left;
}
#comment
{
	height:966px;
	width:150px;
	background-color:green;
	float:right;
}
</style>
<body>
<div id="wrapper">
<div id="header">
<div id="h1"><div class="pic 13.jpg"></div>
<img src="pic 13.jpg"width="250"height="200"></div>
<div id="h2">
<ul>
<li><a href="Blogpage.php"><font size="3"><i>INSERT NEW BLOGS</i></font></a></li>
<li><a href="Viewblog.php"><font size="3"><i>VIEW BLOGS</i></font></a></li>
<li><a href="blogupdate.php"><font size="3"><i>UPDATE BLOGS</i></font></a></li></div></ul>
<div id="h3">
<li><a href="login.php"><font size="2"><i>LOGOUT</i></font></a></li></div>
<div id="menu">
<img src="pic 16.jpg"width="150"height="966"></div>
<div id="comment">
<img src="pic 16.jpg"width="150"height="966"></div>
<center>
<div id="content">
<?php include("connection.php");?>

<?php include("connection.php");?>

<div id="bid">

<br><br><br>
<form action="blogupdate1.php" method="post">
<input type="text" name="bid" id="bd">
<input type="submit" value="Update">
</form>

</div>

<?php include("connection.php");?>

<?php include("connection.php");?></div></center>
</div>
</div>
</head>
</html>