<html>
<head><b><font size="+3"><i><img src="pic 14.jpg"width="150"height="100"><font color="33CCCC">YOUR</font> <font color="008B8B">STORY...</font><p><font size="+1"><font color="#B8860B"><br>let's add some quotes together!</font></p></i></font></font></b>
<style type="text/css">
ul
{
	list-style-type:none;
	margin:0;
	padding:0;
	overflow:hidden;
	background-color:6699CC;
}
li
{
	float:left;
}
li a
{
	display:block;
	color:white;
	text-align:center;
	padding:40px 60px;
	text-decoration:CCCC33;
}
li a:hover
{
	background-color:663366;
}

#wrapper
{
	width:1366px;
	height:768px;
	background-color:cyan;
}
#header
{
	width:1366px;
	height:768px;
	background-color:cyan;
	float:left;
}
#h1
{
	height:200px;
	width:250px;
	background-image:url("pic 13.jpg");
	background-size:200px 250px;
	float:left;
}
#h2
{
	height:200px;
	width:1116px;
	background-color:orange;
	float:left;
}
#content
{
	height:966px;
	width:1066px;
	background-image:url("pic 21.jpg");
	background-size:1066px 966px;
	float:left;
}
#c1
{
	height:966px;
	width:533px;	
	float:left;
}
#c2
{
	height:966px;
	width:533px;
	float:right;
}
#menu
{
	height:966px;
	width:150px;
	background-color:green;
	float:left;
}
#comment
{
	height:966px;
	width:150px;
	background-color:green;
	float:right;
}
</style>
<title></title>
<body>
<div id="wrapper">
<div id="header">
<div id="h1"><div class="pic 13.jpg"></div>
<img src="pic 13.jpg"width="250"height="200"></div>
<div id="h2">
<ul>
<li><a href="login.php"><font size="3">HOME</font></a></li>
<li><a href="AboutUs.php"><font size="3">ABOUT US</font></a></li>
<li><a href="ContactUs.php"><font size="3">CONTACT US</font></a></li>
<li><a href="Reg.php"><font size="3">REGISTER</font></a></li>
<li><a href="RecentBlogs.php"><font size="3">RECENT BLOGS</font></a></li></ul></div>
<div id="menu">
<img src="pic 16.jpg"width="150"height="966"></div>
<div id="comment">
<img src="pic 16.jpg"width="150"height="966"></div>
<div id="content">
<?php
	$uid=$_POST["uid"];
	$pwd=$_POST["pwd"];
	$cwd=$_POST["cwd"];
	$name=$_POST["name"];
	$cont=$_POST["cont"];
	$address=$_POST["address"];
	$lastqual=$_POST["lastqual"];
	$gender=$_POST["gender"];
	$hobby=$_POST["hobby"];
	$con=mysql_connect("localhost","root","");
	if($con)
		echo "Connected";
	else
		echo die(mysql_error());
	
        $db=mysql_select_db("blog",$con);
        $sql="insert into user_det(UserID,Password,ConfirmPassword,Name,Contact,Address,LastQual,Gender,Hobbies)
		values('$uid','$pwd','$cwd','$name','$cont','$address','$lastqual','$gender','$hobby')";
        $result=mysql_query($sql);
	if($result)
		//echo "inserted";
	header('location:login.php');
	else
		echo die(mysql_error());
?>
</div>
</div>
</div>
</body>
</head>
</html>