<html>
<head><b><font size="+3"><i><img src="pic 14.jpg"width="150"height="100"><font color="33CCCC">LOST</font> <font color="008B8B">SIGNATURE...</font><p><font size="+1"><font color="#B8860B"><br>let's sign together!</font></p></i></font></font></b>
<style type="text/css">
ul
{
	list-style-type:none;
	margin:0;
	padding:0;
	overflow:hidden;
	background-color:6699CC;
}
li
{
	float:left;
}
li a
{
	display:block;
	color:white;
	text-align:center;
	padding:40px 60px;
	text-decoration:CCCC33;
}
li a:hover
{
	background-color:663366;
}

#wrapper
{
	width:1366px;
	height:768px;
	background-color:cyan;
}
#header
{
	width:1366px;
	height:768px;
	background-color:cyan;
	float:left;
}
#h1
{
	height:200px;
	width:250px;
	background-image:url("pic 13.jpg");
	background-size:200px 250px;
	float:left;
}
#h2
{
	height:200px;
	width:1116px;
	background-color:orange;
	float:left;
}
#content
{
	height:966px;
	width:1066px;
	background-image:url("pic 21.jpg");
	background-size:1066px 966px;
	float:left;
}
#c1
{
	height:966px;
	width:533px;	
	float:left;
}
#c2
{
	height:966px;
	width:533px;
	float:right;
}
#menu
{
	height:966px;
	width:150px;
	background-color:green;
	float:left;
}
#comment
{
	height:966px;
	width:150px;
	background-color:green;
	float:right;
}
</style>
<title></title>
<body>
<div id="wrapper">
<div id="header">
<div id="h1"><div class="pic 13.jpg"></div>
<img src="pic 13.jpg"width="250"height="200"></div>
<div id="h2">
<ul>
<li><a href="login.php"><font size="3">VIEW BLOGS</font></a></li>
<li><a href="login.php"><font size="3">POST YOUR BLOGS</font></a></li>
<li><a href="login.php"><font size="3">UPDATE</font></a></li>
<div id="menu">
<img src="pic 16.jpg"width="150"height="966"></div>
<div id="comment">
<img src="pic 16.jpg"width="150"height="966"></div>
<div id="content">
<div id="c1">
<form action="Checkuser.php" method="post">
<table>
<tr>
<td><b><i><font color="red"><font size="+1">User Id</font></font></i></b></td>
<td><input type="text"name="uid"id="ud">
</tr>
<tr>
<td><b><i><font color="red"><font size="+1">Password</font></font></i></b></td>
<td><input type="password"name="pwd"id="pd">
</tr>
<tr>
<td>
<input type="Submit"value="Submit">
<input type="button"value="Cancel">
</tr>
</td>
<tr>
<td>
<font color="99FF33"><b>New User?</b></font>
<a href="Reg.php">Sign Up</a></td>
</tr>
</table>
</div><div id="c2">
<p><b><i><font color="#DAA520"><font size="+1">Create Your Vision Through The Verge of Numerable Opportunities!!...</font></font></i></b></p><br>
<p><b><i><font color="CC66FF"><font size="+2">Blog Your Post to Make A Creation Of Endless Possibilities</font></font></i></b></p></div>
</div>
</form>
</body>
</head>
</html>
</div>
</div>