<html>
<head><b><font size="+3"><i><img src="pic 14.jpg"width="150"height="100"><font color="33CCCC">YOUR</font> <font color="008B8B">STORY...</font><p><font size="+1"><font color="#B8860B"><br>let's add some quotes together!</font></p></i></font></font></b>
<style type="text/css">
ul
{
	list-style-type:none;
	margin:0;
	padding:0;
	overflow:hidden;
	background-color:6699CC;
}
li
{
	float:left;
}
li a
{
	display:block;
	color:white;
	text-align:left;
	padding:80px 50px;
	text-decoration:CCCC33;
}
li a:hover
{
	background-color:663366;
}

#wrapper
{
	width:1400px;
	height:768px;
	background-color:cyan;
}
#header
{
	width:1366px;
	height:768px;
	background-color:cyan;
	float:left;
}
#h1
{
	height:200px;
	width:250px;
	background-image:url("pic 13.jpg");
	background-size:200px 250px;
	float:left;
}
#h2
{
	height:200px;
	width:1000px;
	background-color:6699CC;
	float:left;
}
#h3
{
	height:200px;
	width:116px;
	background-image:url("pic 19.jpg");
	background-size:200px 250px;
	float:right;
}
#content
{
	height:966px;
	width:1066px;
	background-image:url("pic 21.jpg");
	background-size:1066px 966px;
	float:left;
}
#c1
{
	height:966px;
	width:533px;	
	float:left;
}
#c2
{
	height:966px;
	width:533px;
	float:right;
}
#menu
{
	height:966px;
	width:150px;
	background-color:green;
	float:left;
}
#comment
{
	height:966px;
	width:150px;
	background-color:green;
	float:right;
}
</style>
<title></title>
<body>
<div id="wrapper">
<div id="header">
<div id="h1"><div class="pic 13.jpg"></div>
<img src="pic 13.jpg"width="250"height="200"></div>
<div id="h2">
<ul>
<li><a href="login.php"><font size="3">HOME</font></a></li>
<li><a href="AboutUs.php"><font size="3">ABOUT US</font></a></li>
<li><a href="ContactUs.php"><font size="3">CONTACT US</font></a></li>
<li><a href="Insertion.php"><font size="3">REGISTER</font></a></li>
<li><a href="RecentBlogs.php"><font size="3">RECENT BLOGS</font></a></li></ul></div>
<div id="h3">
<li><a href="login.php"><font size="2"><i>LOGOUT</i></font></a></li></div>
<div id="menu">
<img src="pic 16.jpg"width="150"height="966"></div>
<div id="comment">
<img src="pic 16.jpg"width="150"height="966"></div>
<div id="content">
<?php
	session_start();
	$bid=$_SESSION["bid"];
	$content=$_SESSION["content"];
	$topic=$_SESSION["topic"];
	$con=mysql_connect("localhost","root","");
	$db=mysql_select_db("blog",$con);
	$sql="select * from blog_det";
	//$sql="select * from blog_det where BlogContent='$content'";
	//$sql="select * from blog_det where BlogTopic='$topic'";
	$result=mysql_query($sql);
?>
<table>
<tr>
<th><b><i><font color="cyan">Blog ID</font></i></b></th>
<th><b><i><font color="cyan">Blog Content</font></i></b></th>
<th><b><i><font color="cyan">Blog Topic</font></i></b></th>
</tr>
<?php
	while($row=mysql_fetch_array($result))
	{
		echo "<tr>
			  <td>$row[BlogId]</td>
			  <td>$row[BlogContent]</td>
			  <td>$row[BlogTopic]</td>
			  </tr>";
	}
?>
</table>
</div>
</div>
</div>
</body>
</head>
</html>