<html>
<head><b><font size="+3"><i><img src="pic 14.jpg"width="150"height="100"><font color="33CCCC">YOUR</font> <font color="008B8B">STORY...</font><p><font size="+1"><font color="#B8860B"><br>let's add some quotes together!</font></p></i></font></font></b>
<style type="text/css">
ul
{
	list-style-type:none;
	margin:0;
	padding:0;
	overflow:hidden;
	background-color:6699CC;
}
li
{
	float:left;
}
li a
{
	display:block;
	color:white;
	text-align:center;
	padding:40px 60px;
	text-decoration:CCCC33;
}
li a:hover
{
	background-color:663366;
}

#wrapper
{
	width:1366px;
	height:768px;
	background-color:cyan;
}
#header
{
	width:1366px;
	height:768px;
	background-color:cyan;
	float:left;
}
#h1
{
	height:200px;
	width:250px;
	background-image:url("pic 13.jpg");
	background-size:200px 250px;
	float:left;
}
#h2
{
	height:200px;
	width:1116px;
	background-color:orange;
	float:left;
}
#content
{
	height:966px;
	width:1066px;
	background-image:url("pic 23.jpg");
	background-size:1066px 966px;
	float:left;
}
#c1
{
	height:966px;
	width:533px;	
	float:left;
}
#c2
{
	height:966px;
	width:533px;
	float:right;
}
#menu
{
	height:966px;
	width:150px;
	background-color:green;
	float:left;
}
#comment
{
	height:966px;
	width:150px;
	background-color:green;
	float:right;
}
#footer
{
	width:1366px;
	height:100px;
	background-color:#DAA520;
	float:left;
}
</style>
<title></title>
<body>
<div id="wrapper">
<div id="header">
<div id="h1"><div class="pic 13.jpg"></div>
<img src="pic 13.jpg"width="250"height="200"></div>
<div id="h2">
<ul>
<li><a href="login.php"><font size="3">HOME</font></a></li>
<li><a href="AboutUs.php"><font size="3">ABOUT US</font></a></li>
<li><a href="ContactUs.php"><font size="3">CONTACT US</font></a></li>
<li><a href="Insertion.php"><font size="3">REGISTER</font></a></li>
<li><a href="Viewblog.php"><font size="3">RECENT BLOGS</font></a></li></ul></div>
<div id="menu">
<img src="pic 16.jpg"width="150"height="966"></div>
<div id="comment">
<img src="pic 16.jpg"width="150"height="966"></div>
<div id="content">
<form action="Insertion.php" method="post">
<table>
<tr>
<td><b><i><font color="330099">User Id</font></i></b></td>
<td><input type="text"name="uid"id="ud"></td>
</tr>
<tr>
<td><b><i><font color="330099">Password</font></i></b></td>
<td><input type="password"name="pwd"id="pd"></td>
</tr>
<tr>
<td><b><i><font color="330099">Confirm Password</font></i></b></td>
<td><input type="password"name="cwd"id="cd"></td>
</tr>
<tr>
<td><b><i><font color="330099">Name</font></i></b></td>
<td><input type="text"name="name"id="sb"></td>
</tr>
<tr>
<td><b><i><font color="330099">Contact</font></i></b></td>
<td><input type="text"name="cont"id="ct"></td>
</tr>
<tr>
<td><b><i><font color="330099">Address</font></i></b></td>
<td><textarea rows="10"cols="40"name="address"id="add"></textarea></td>
</tr>
<tr>
<td><b><i><font color="330099">Last Qualification</font></i></b></td>
<td><select name="lastqual">
<option>select</option>
<option>MCA</option>
<option>BCA</option>
<option>MBA</option>
<option>B.Tech</option>
</select></td></tr>
<tr>
<td><b><i><font color="330099">Gender</font></i></b></td>
<td><input type="radio"name="gender"value="male"><font color="330099">male</font>
<input type="radio"name="gender"value="female"><font color="330099">female</font>
</td></tr>
<tr>
<td><i><b><font color="330099">Hobbies</font></b></i></td>
<td><input type="checkbox"name="hobby"value="games"><font color="330099">Games</font>
<input type="checkbox"name="hobby"value="music"><font color="330099">Music</font>
<input type="checkbox"name="hobby"value="reading"><font color="330099">Reading</font>
</tr></td>
<tr>
<td>
<input type="Submit"value="Register">
<input type="reset"value="Cancel">
</tr>
</td>
</table>
</div>
<div id="footer">
<a href="http://credentialsinnovcollection.wordpress.com"><b><i><font size="+1">PHP Simple Templating System is a Copy Right of wordpress.com<br>@Copyright Reserved.</font></i></b></a></div>
</div>
</div>
</form>
</body>
</head>
</html>